﻿<?xml version="1.0" encoding="utf-8"?><Musics xmlns="http://tempuri.org/MusicXMLSchema.xsd"><Music><Name>1</Name><Performer>2</Performer><Duration>300</Duration><GanreMusic>FolkMusic</GanreMusic><Date>2000-01-01</Date><Country>3</Country></Music><Music><Name>3</Name><Performer>2</Performer><Duration>1300</Duration><GanreMusic>Rock</GanreMusic><Date>2000-01-02</Date><Country>1</Country></Music></Musics>