﻿<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Info" Margin="165,10,15,43" TextWrapping="Wrap" FontFamily="Calibri" FontWeight="Bold" FontSize="15" AllowDrop="False" Focusable="False"/>
        <TextBox x:Name="nameT" HorizontalAlignment="Right" Height="30" Margin="0,40,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Calibri" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="numberOfVictimsT" HorizontalAlignment="Right" Height="30" Margin="0,105,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="eventT" HorizontalAlignment="Right" Height="30" Margin="0,170,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Calibri"  FontSize="15" VerticalContentAlignment="Center" FontWeight="Bold" ToolTip="PopMusic, Rock, HipHop, Rap, Jazz, FolkMusic, Uncknown"/>
        <TextBox x:Name="dateT" HorizontalAlignment="Right" Height="30" Margin="0,240,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" ToolTip="Patern: YYYY-MM-DD"/>
        <TextBox x:Name="countryT" HorizontalAlignment="Right" Height="30" Margin="0,305,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Calibri" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="indexT" HorizontalAlignment="Right" Height="52" Margin="0,0,632,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" FontFamily="Calibri" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Страна" HorizontalAlignment="Right" Margin="0,275,657,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Дата" HorizontalAlignment="Right" Margin="0,205,657,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Вид события" HorizontalAlignment="Right" Margin="0,140,657,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Число жертв" HorizontalAlignment="Right" Margin="0,75,657,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Название события" HorizontalAlignment="Right" Margin="0,10,642,0" VerticalAlignment="Top" Width="140" Height="25" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Индекс" HorizontalAlignment="Right" Margin="0,0,717,32" VerticalAlignment="Bottom" Width="70" Height="30" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="OFB" Content="Открыть " HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="104" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Height="26"  Click="OFB_Click"/>
        <Button x:Name="SFB" Content="Сохранить"  HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="115" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Height="26" Click="SFB_Click"/>
        <Button x:Name="AddB" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,512,9" VerticalAlignment="Bottom" Width="115" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Height="26" Click="AddB_Click"/>
        <Button x:Name="RemoveB" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,384,9" VerticalAlignment="Bottom" Width="123" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Click="RemoveB_Click" Height="27"/>
        <Button x:Name="EditB" Content="Редактировать" HorizontalAlignment="Right" Margin="0,0,244,9" VerticalAlignment="Bottom" Width="135" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Click="EditB_Click" Height="27" RenderTransformOrigin="2.4,0.778"/>
    </Grid>
</Window>
