﻿<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="800">
    <Grid>
        <ListBox x:Name="listBox" Margin="277,10,10,0" FontFamily="Calibri" FontSize="14" SizeChanged="ResizeList"/>
        <Button x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Right" Margin="0,355,688,0" VerticalAlignment="Top" Width="94" Height="30" FontFamily="Calibri" FontSize="14" Click="buttonInsert_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,355,594,0" VerticalAlignment="Top" Width="89" Height="30" FontFamily="Calibri" FontSize="14" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,390,594,0" VerticalAlignment="Top" Width="188" Height="27" FontFamily="Calibri" FontSize="14" Click="buttonDelete_Click"/>
        <Label x:Name="labelEventName" Content="EventName" Margin="0,80,688,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="textBoxEventName" HorizontalAlignment="Right" Height="30" Margin="0,115,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="labelVictimsNumber" Content="VictimsNumber" Margin="0,285,655,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="textBoxVictimsNumber" HorizontalAlignment="Right" Height="30" Margin="0,320,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="labelCountry" Content="Country" Margin="0,150,688,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBoxCountry" HorizontalAlignment="Right" Margin="0,180,520,0" VerticalAlignment="Top" Width="262" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelEventType" Content="EventType" Margin="0,220,688,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBoxEventType" HorizontalAlignment="Right" Margin="0,250,520,0" VerticalAlignment="Top" Width="262" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="labelDate" Content="EventDate" Margin="0,10,688,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Right" Height="30" Margin="0,50,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="comboBoxId" HorizontalAlignment="Right" Margin="0,355,520,0" VerticalAlignment="Top" Width="69" Height="62" FontFamily="Calibri" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ChangeId" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>