﻿<?xml version="1.0" encoding="utf-8"?>
<GreatDates xmlns="http://tempuri.org/DateXMLSchema.xsd">
<GreatDate>
	<Name>WW1</Name>
	<NumberOfVictims>25</NumberOfVictims>
	<Event>War</Event>
	<Date>2000-01-01</Date>
	<Country>Украина</Country>
</GreatDate>
<GreatDate>
	<Name>RBWorldWar1</Name>
	<NumberOfVictims>2500</NumberOfVictims>
	<Event>Battle</Event>
	<Date>2001-11-01</Date>
	<Country>РБ</Country>
</GreatDate>
</GreatDates>
