﻿<?xml version="1.0" encoding="utf-8"?>
<GreatDates xmlns="http://tempuri.org/DateXMLSchema.xsd">
<GreatDate>
	<Name>UkraineConflict</Name>
	<NumberOfVictims>45000</NumberOfVictims>
	<Event>War</Event>
	<Date>2014-12-31</Date>
	<Country>Ukraine</Country>
</GreatDate>
<GreatDate>
	<Name>WW1</Name>
	<NumberOfVictims>20000000</NumberOfVictims>
	<Event>War</Event>
	<Date>1918-12-31</Date>
	<Country>World</Country>
</GreatDate>
<GreatDate>
	<Name>UNFormation</Name>
	<NumberOfVictims>50000</NumberOfVictims>
	<Event>Treaty</Event>
	<Date>1945-12-31</Date>
	<Country>USA</Country>
</GreatDate>
<GreatDate>
	<Name>CubianRevolution</Name>
	<NumberOfVictims>15000</NumberOfVictims>
	<Event>Revolution</Event>
	<Date>1949-09-12</Date>
	<Country>Cuba</Country>
</GreatDate>
<GreatDate>
	<Name>AfghanWar</Name>
	<NumberOfVictims>400000</NumberOfVictims>
	<Event>War</Event>
	<Date>1979-02-12</Date>
	<Country>Afghanistan</Country>
</GreatDate>
<GreatDate>
	<Name>GrunvaldBattle</Name>
	<NumberOfVictims>10000</NumberOfVictims>
	<Event>Battle</Event>
	<Date>1310-03-11</Date>
	<Country>Germany</Country>
</GreatDate>
<GreatDate>
	<Name>WW3</Name>
	<NumberOfVictims>1234</NumberOfVictims>
	<Event>War</Event>
	<Date>2020-11-04</Date>
	<Country>World</Country>
</GreatDate>
<GreatDate>
	<Name>SiriaWar</Name>
	<NumberOfVictims>50000</NumberOfVictims>
	<Event>War</Event>
	<Date>2011-01-02</Date>
	<Country>Siria</Country>
</GreatDate>
<GreatDate>
	<Name>fdg</Name>
	<NumberOfVictims>23435</NumberOfVictims>
	<Event>Treaty</Event>
	<Date>2020-12-12</Date>
	<Country>aedgefg</Country>
</GreatDate>
<GreatDate>
	<Name>Russia</Name>
	<NumberOfVictims>435</NumberOfVictims>
	<Event>Treaty</Event>
	<Date>2000-12-12</Date>
	<Country>Russia</Country>
</GreatDate>
</GreatDates>